<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    
    <title>VirtualWallet</title>
</head>
<body>
    <div class="scroll-container">
    </div>
</body>
    <style>
        body {
        background-color: #6D8EB0;
        background-image: url('storage/img/font.svg');
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center center; 
        margin: 0; 
        padding: 0; 
    }
        
        .container {
            position: relative;
            z-index: 1; 
        }
        .background-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px; 
            background-image: url('storage/img/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        .iconn {
            position: relative; 
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="storage/img/ocm.png" alt="icon" class="icon">
        <h2 class="NameIcon">MAGICAL</h2>
        <img src="storage/img/Groupss.svg" alt="ico2" class="icon2">
    </div>
    <h1 class="HiArt">Hi, Cristian!</h1>
    <img src="storage/img/here.svg" alt="here" class="Here">

    <div class="text">
        <h2>                               
            <img src="storage/img/SAVINGS.svg" alt="SAVINGS" class="Sav">  
            <img src="storage/img/ASSETS.svg" alt="ass" class="ass">

            <div>
                <img src="storage/img/Group 1.svg" alt="group1" class="group1">
                <img src="storage/img/Group 2.svg" alt="goup2" class="group2">
            </div>

            <img src="storage/img/Rectangle 1.svg" alt="rec1" class="rec1"><img src="storage/img/Rectangle 1.1.svg" alt="rec2" class="rec2">
            <img src="storage/img/Rectangle 2.svg" alt="rec3" class="rec3"><img src="storage/img/Rectangle 2.1.svg" alt="rec4" class="rec4">
        </div>

        <div class="background-container">
            <h1></h1>
            <h2 class="Acti">Activities </h2 >

        <div class="scroll-container-horizontal">
             <img src="storage/img/iconn.svg" alt="" class="icono">
             <img src="storage/img/privacy.svg" alt="" class="priva">
             <img src="storage/img/help.svg" alt="" class="help">
             <img src="storage/img/iconn.svg" alt="" class="icono">
             <img src="storage/img/privacy.svg" alt="" class="priva">
             <img src="storage/img/help.svg" alt="" class="help">
             <img src="storage/img/iconn.svg" alt="" class="icono">
             <img src="storage/img/privacy.svg" alt="" class="priva">
             <img src="storage/img/help.svg" alt="" class="help">
         </div>
                
            
            <h2 class="Trans">Transactions</h2>
            <div class="money">
                <img src="storage/img/Transicions.svg" alt="Transicions" class="Transicions">
                <img src="storage/img/Transicions.svg" alt="Transicions" class="Transicions">
                <img src="storage/img/Transicions.svg" alt="Transicions" class="Transicions">
            </div>
        </div>
        <div class="page-slo" > <img src="storage/img/page-.svg" alt="page" class="page">
                <img src="storage/img/icon.svg" alt="perfil" class="perfil" >
                <img src="storage/img/camp.svg" alt="camp" class="camp">
                <a href="views/Presentatio.html"><img src="storage/img/cubik.svg" alt="cubik" class="cubik"></a>
                <a href="views/Balance.html"><img src="storage/img/book.svg" alt="book" class="book"></a>
                <img src="storage/img/house.svg" alt="house" class="house">
                <img src="storage/img/Ellipse 2.svg" alt="ellips" class="eclip">
            </div>
        

    </body>
    </html>                                                        